{
  "ConnectionStrings": {
    "ZahradneekMySQL": "Server=localhost;Port=3306;Database=zahradneek-db;Uid=zahradneek;Pwd=keyboard-cat;"
  },
  "Token": "Dont-use-me-in-deployment.Key-vault-might-be-better",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
