{
  "ConnectionStrings": {
    "ZahradneekPg": "Server=localhost;Database=zahradneek-db;Port=5432;User Id=postgres;Password=keyboard-cat",
    "ZahradneekMySQL": "Server=localhost;Port=3306;Database=zahradneek-db;Uid=zahradneek;Pwd=keyboard-cat;"
  },
  "Token": "V3ry-secret-token-dont-steal-pls",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
